APP_NAME=Orca-Billing
APP_ENV=local
APP_KEY=base64:khYzSGBcPSHTC5qboiUHNF2sL8Rl8lzmk3XWLQq/HCY=
APP_DEBUG=true
APP_URL=192.206.45.84/orca-billing
APP_LOGO=/theme/assets/images/logo-light-text.png

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.206.45.84
DB_PORT=3306
DB_DATABASE=orca-billing
DB_USERNAME=root
DB_PASSWORD=1mF??ukmUu+u

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.bansberrysg.com
MAIL_PORT=465
MAIL_USERNAME=shobuj@bansberrysg.com
MAIL_PASSWORD=sdkShobuj91
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=shobujlingdu@gmail.com
MAIL_FROM_NAME=Orca-Billing
MAIL_TO_ADDRESS=shobuj@bansberrysg.com
MAIL_CC_ADDRESS=shobujlingdu@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
